﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{21F48548-C304-24C4-CA4A-9F2D17C88377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{3EBD00E7-68A3-711B-6080-5C646194CFED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{84A0EAD1-6292-C6A7-A0CC-18D0C7299C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{6FFC763C-8DB2-FA2F-BEB1-B1E5773ECD81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{5D4641E2-39DE-80DF-6A4D-01804539E8C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaughtyAttributes.Core", "NaughtyAttributes.Core.csproj", "{64FDEBF8-D917-4F5E-03BC-275FF949CBAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{63C2914F-21F6-AEB5-CEE8-5D87F09DF6B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaughtyAttributes.Test", "NaughtyAttributes.Test.csproj", "{A07E3B20-1243-42C1-D21D-6CCFCF32BDE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{A473E55F-026C-AF84-B759-16CE3D1E088F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaughtyAttributes.Editor", "NaughtyAttributes.Editor.csproj", "{5CC3E0DE-19BE-8B26-4818-895A7BF374EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{67CCE3DE-FACF-EBCD-8973-CB0840AEFAEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{7A9C9EF7-E43C-92EF-67F9-ED49F75EDBEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{8E1C79AB-D5E0-EB30-256B-0FDBC5D532C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{16CD338B-BE5E-664A-7EF8-ED38C3B039EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{6089BCD1-7502-9794-E8D1-9457CF12EF52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21F48548-C304-24C4-CA4A-9F2D17C88377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F48548-C304-24C4-CA4A-9F2D17C88377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F48548-C304-24C4-CA4A-9F2D17C88377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F48548-C304-24C4-CA4A-9F2D17C88377}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EBD00E7-68A3-711B-6080-5C646194CFED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EBD00E7-68A3-711B-6080-5C646194CFED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EBD00E7-68A3-711B-6080-5C646194CFED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EBD00E7-68A3-711B-6080-5C646194CFED}.Release|Any CPU.Build.0 = Release|Any CPU
		{84A0EAD1-6292-C6A7-A0CC-18D0C7299C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84A0EAD1-6292-C6A7-A0CC-18D0C7299C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84A0EAD1-6292-C6A7-A0CC-18D0C7299C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84A0EAD1-6292-C6A7-A0CC-18D0C7299C17}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFC763C-8DB2-FA2F-BEB1-B1E5773ECD81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFC763C-8DB2-FA2F-BEB1-B1E5773ECD81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFC763C-8DB2-FA2F-BEB1-B1E5773ECD81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFC763C-8DB2-FA2F-BEB1-B1E5773ECD81}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D4641E2-39DE-80DF-6A4D-01804539E8C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4641E2-39DE-80DF-6A4D-01804539E8C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4641E2-39DE-80DF-6A4D-01804539E8C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4641E2-39DE-80DF-6A4D-01804539E8C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{64FDEBF8-D917-4F5E-03BC-275FF949CBAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64FDEBF8-D917-4F5E-03BC-275FF949CBAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64FDEBF8-D917-4F5E-03BC-275FF949CBAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64FDEBF8-D917-4F5E-03BC-275FF949CBAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{63C2914F-21F6-AEB5-CEE8-5D87F09DF6B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C2914F-21F6-AEB5-CEE8-5D87F09DF6B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C2914F-21F6-AEB5-CEE8-5D87F09DF6B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C2914F-21F6-AEB5-CEE8-5D87F09DF6B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A07E3B20-1243-42C1-D21D-6CCFCF32BDE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07E3B20-1243-42C1-D21D-6CCFCF32BDE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07E3B20-1243-42C1-D21D-6CCFCF32BDE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07E3B20-1243-42C1-D21D-6CCFCF32BDE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A473E55F-026C-AF84-B759-16CE3D1E088F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A473E55F-026C-AF84-B759-16CE3D1E088F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A473E55F-026C-AF84-B759-16CE3D1E088F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A473E55F-026C-AF84-B759-16CE3D1E088F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CC3E0DE-19BE-8B26-4818-895A7BF374EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CC3E0DE-19BE-8B26-4818-895A7BF374EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CC3E0DE-19BE-8B26-4818-895A7BF374EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CC3E0DE-19BE-8B26-4818-895A7BF374EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{67CCE3DE-FACF-EBCD-8973-CB0840AEFAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67CCE3DE-FACF-EBCD-8973-CB0840AEFAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67CCE3DE-FACF-EBCD-8973-CB0840AEFAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67CCE3DE-FACF-EBCD-8973-CB0840AEFAEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A9C9EF7-E43C-92EF-67F9-ED49F75EDBEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A9C9EF7-E43C-92EF-67F9-ED49F75EDBEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A9C9EF7-E43C-92EF-67F9-ED49F75EDBEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A9C9EF7-E43C-92EF-67F9-ED49F75EDBEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E1C79AB-D5E0-EB30-256B-0FDBC5D532C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E1C79AB-D5E0-EB30-256B-0FDBC5D532C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E1C79AB-D5E0-EB30-256B-0FDBC5D532C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E1C79AB-D5E0-EB30-256B-0FDBC5D532C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{16CD338B-BE5E-664A-7EF8-ED38C3B039EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CD338B-BE5E-664A-7EF8-ED38C3B039EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CD338B-BE5E-664A-7EF8-ED38C3B039EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CD338B-BE5E-664A-7EF8-ED38C3B039EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6089BCD1-7502-9794-E8D1-9457CF12EF52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6089BCD1-7502-9794-E8D1-9457CF12EF52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6089BCD1-7502-9794-E8D1-9457CF12EF52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6089BCD1-7502-9794-E8D1-9457CF12EF52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
